is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Onion.JwtApp.Domain
build_property.ProjectDir = C:\Users\Acer\Desktop\ASP NET\Udemy_Kurs\Udemy.JwtApp\Udemy.Jwt.App\Onion\Core\Onion.JwtApp.Domain\
